NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://s180323:<PASSWORD>@cluster0.trjiajg.mongodb.net/CompanyProject
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uIIVaCuGXuQMT8lg

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

